<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="657810ea-ffe0-4e61-ab61-33884ebd81e6" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:13372/LibraryService/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="8fb62442-c6f1-415f-92b9-4806590d8272" SourceId="1" SourceUrl="http://localhost:13372/LibraryService/?xsd=xsd0" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="5736765e-42f8-49cb-b1ac-4c1cfc826bda" SourceId="1" SourceUrl="http://localhost:13372/LibraryService/?xsd=xsd1" />
    <MetadataFile FileName="LibraryService.wsdl" MetadataType="Wsdl" ID="7fe182db-4f4b-4cdc-93db-3fd6ad6d26d6" SourceId="1" SourceUrl="http://localhost:13372/LibraryService/?wsdl" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="4a7f5961-0bc3-429b-9a87-115d8c8f19f0" SourceId="1" SourceUrl="http://localhost:13372/LibraryService/?xsd=xsd2" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="8783e93d-1e47-46aa-bc00-4c2f0d1054c5" SourceId="1" SourceUrl="http://localhost:13372/LibraryService/?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>